# first_crawl

./: .project  pom.xml
src/main/java/com/feng/mp4ba/controller/: CrawlController.java  IndexController.java  LoveQController.java  WeChatController.java
src/main/java/com/feng/mp4ba/dao/: BaseDao.java  BaseDaoImpl.java  FilmDao.java  FilmDaoImpl.java  ProgramDao.java  ProgramDaoImpl.java
src/main/java/com/feng/mp4ba/entity/: BaseEntity.java  Category.java  Film.java  Program.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java
src/main/java/com/feng/mp4ba/model/: FilmCategory.java  FilmData.java
src/main/java/com/feng/mp4ba/service/: BaseService.java  CrawlService.java  HttpXmlClient.java  LoveQContentParser.java  LoveQContentService.java
src/main/java/com/feng/mp4ba/utils/: App.java  ContentParser.java  DBUtil.java  DateUtil.java  FetchedPage.java  HtmlUtil.java  LoveQApp.java  PatternUtil.java  Starter.java  TestA.java  TestB.java  TestDB.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: hello.html  index.jsp  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/views/Admin/: index.jsp
src/main/webapp/static/: index.html
src/test/java/feng/: Test1.java  Test2.java
