#log4j.rootLogger=info, destFile, desConsole
log4j.rootCategory=INFO, stdout , R     
#log4j.logger.com.gdcable.portal.dao =INFO
#log4j.logger.com.gdcable.scm.dao =INFO
log4j.logger.com.feng.mp4ba.dao = INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 

log4j.appender.destFile=org.apache.log4j.RollingFileAppender
#log4j.appender.destFile.File=E:/log/doubanCrawler/destFile
log4j.appender.destFile.File=E:/php/feng/log/f.log
log4j.appender.destFile.MaxFileSize=8MB 
log4j.appender.destFile.MaxBackupIndex=30
log4j.appender.destFile.layout=org.apache.log4j.PatternLayout
log4j.appender.destFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %m%n

log4j.appender.desConsole=org.apache.log4j.ConsoleAppender
log4j.appender.desConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.desConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C{1}] [%M] %m%n

